# TeoriaInformacao

./: .gitignore  README.md
TeoriaInformacaoGA/: README.md  pom.xml
TeoriaInformacaoGA/src/main/java/teoria/informacao/ga/main/: CopyFiles.java  Main.java
TeoriaInformacaoGA/src/main/java/teoria/informacao/ga/main/compressors/: CompressionHandler.java  CompressorHandler.java
TeoriaInformacaoGA/src/main/java/teoria/informacao/ga/main/compressors/huffman/: Huffman.java  HuffmanCompressor.java  HuffmanDecompressor.java
TeoriaInformacaoGA/src/main/java/teoria/informacao/ga/main/compressors/lzw/: Lzw.java
TeoriaInformacaoGA/src/main/java/teoria/informacao/ga/main/interfaces/: Compressor.java
TeoriaInformacaoGA/src/main/java/teoria/informacao/ga/main/utils/: Utils.java
